sonar.organization=XDD123X_swtlab2
sonar.projectKey=xdd123x

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=D:\swtlab2\src\java
sonar.projectBaseDir=D:\swtlab2
sonar.sourceEncoding=UTF-8
