
sonar.organization=xdd123x
sonar.projectKey=XDD123X_swtlab2

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.java.binaries=./binaries

# Change the host.url to point to the
# sonarqube server (default localhost)
# sonar.host.url=https://code.perennialsys.com/sonar


